"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""

# Сложность Линейная 

server = {"karl": ["a", 1], "len": ["s", 1], "kraken": ["d", 0]}


def admission_resource(ds):

    name = input()
    pas = input()

    for i in ds:
        if name == i:
            print('true')
        else:
            print("Неверный логин")
            continue
        if pas == ds[i][0]:
            print('true')
        else:
            print("Неверный пароль")
            continue
        if ds[i][1] == 1:
            print('вы вошли')
            break
        else:
            print('Активируйте учётную запись')
    return


print(admission_resource(server))


# 2 Вариант сложность константная, Этот вариант лучше потому что работать будет быстрее и менее ресурсо затратно


server1 = {"karl": ["a", 1], "len": ["s", 1], "kraken": ["d", 0]}


def entrance(dictionary):
    name = input()
    pas = input()

    if name in dictionary:
        if pas == dictionary[name][0]:
            if dictionary[name][1] == 1:
                print('вы вошли')
            else:
                print('Активируйте учётную запись')
        else:
            print("Неверный пароль")
    else:
        print("Неверный логин")


entrance(server1)
