"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

# Сложность O(n^2) - квадратичная

array = [4, 45, 65, -1, 6, 2, 1, 10, -2]


def search_min_value(arr):

    min_value = 50

    for i in arr:
        bull = 1
        for a in arr:
            if i > a:
                bull = 0
                break
        if bull == 1:
            min_value = i
            break

    return min_value


print(search_min_value(array))


# Сложность такого алгоритма: O(n) - линейная.


array_line = [4, 45, 65, 24, 6, 2, 1, 43, 55, 0]


def search_min_value_l(arr):

    min_value = arr[0]

    for i in arr:
        if i < min_value:
            min_value = i
    return min_value


print(search_min_value_l(array_line))
