"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""


# В этом случае сложжность будет Линейная , вариант линейной сложности будет предпочтительнеедля использования
# из-за скорости выполнения и производительности следовательно эффективность этого варианта больше


company = {1: {"name": "Alpha", "profit": 100000}, 2: {"name": "Hp", "profit": 300000},
           3: {"name": "Avalon", "profit": 540000}, 4: {"name": "NoName", "profit": 220000},
           5: {"name": "Avers", "profit": 642000}, 6: {"name": "JQ", "profit": 980000}}


# print(company[1]["profit"])


def highest_profit(dic):

    one = {"name": "", "profit": 0}
    result = [one, one, one]

    for i in dic:
        if dic[i]["profit"] > result[0]["profit"]:
            result[2] = result[1]
            result[1] = result[0]
            result[0] = dic[i]
        else:
            if dic[i]["profit"] > result[1]["profit"]:
                result[2] = result[1]
                result[1] = dic[i]
            else:
                if dic[i]["profit"] > result[2]["profit"]:
                    result[2] = dic[i]

    return result


print(highest_profit(company))


# В этом случае сложность будет N2 - квадратичная


array_company = [["Alpha", 100000], ["Hp", 300000], ["Avalon", 540000], ["NoName", 220000],
                 ["Avers", 642000], ["JQ", 980000]]


def highest_profit_arr(arr):

    result = [["one", 0], ["two", 0], ["tree", 0]]

    for i in arr:
        num = 0
        for e in result:
            if i[1] > e[1]:

                result.insert(num, i)
                result.pop()
                break
            else:
                num += 1

    return result


print(highest_profit_arr(array_company))
