"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""


import random


def recurs_game(count, number):

    print(f"{count} Попытка")

    player_number = int(input("угадайте число от 0 дo 100:  "))
    if count == 10 or player_number == number:
        if player_number == number:
            print("Вы угадали число")
        print(f"Игра оконченна, Загаданное число было: {number}")
    else:
        if player_number > number:
            print(f"Загаданное число меньше чем: {player_number}")
        else:
            print(f"Загаданное число больше чем: {player_number}")
        recurs_game(count + 1, number)


recurs_game(1, random.randint(0, 100))
