"""
Задание 3 *.
Сделать профилировку для скриптов с рекурсией и сделать описание,
можно ли так профилировать и есть ли 'подводные камни' в профилировании?
Придумать как это решить!
Есть очень простое решение!
"""

# Итог: Профилировать рекурсии можно, но если не использовать обёрточные функции для вызова, то профилировщик будет
# для каждого последующего вызова функции рекурсии, выводить табличные результаты - @profile! что весьма не удобно, ибо
# бывают десятки или сотни вызовов

from memory_profiler import profile


@profile
def prof(x):
    def count_recur(i):
        print(i)
        if i <= 0:
            return
        count_recur(i-1)
    return count_recur(x)


prof(3)
